<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet">

    <style>
        body {
            background-color: #f0f2f4;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }
        
        .aboutImage {
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100%;
            align-items: end;
            justify-items: center;
            color: white;
            padding-bottom: 50px;
        }
        
        .aboutMilitaryTitle {
            padding: 30px 30px 30px 30px;
            font-size: 24px;
            font-weight: 500;
            height: 60px;
        }
        
        .aboutMilitary {
            padding: 30px 30px 30px 30px;
            font-size: 16px;
            line-height: 24px;
            background-color: white;
        }
        
        @media only screen and (max-width: 600px) {
            .aboutImage {
                background-image: url("img/about_mobile.jpg");
            }
        }
        
        @media only screen and (min-width: 601px) {
            .aboutImage {
                background-image: url("img/about_desktop.jpg");
            }
        }
        
        @media only screen and (max-width: 800px) {
            .container {
                width: 100%
            }
        }
        
        @media only screen and (min-width: 801px) {
            .container {
                width: 800px;
            }
        }
    </style>
</head>

<body>

    <div class="menu">
        <div class="menuItem"><a href="">Home</a></div>

    </div>

    <div class="aboutImage">

    </div>

    <div class="container">

        <div class="aboutMilitaryTitle">
            About The Military
        </div>

        <div class="aboutMilitary">
            A military, also known collectively as armed forces, is a heavily armed, highly organized force primarily intended for warfare. It is typically authorized and maintained by a sovereign state, with its members identifiable by their distinct military uniform.
            <br><br> It may consist of one or more military branches such as an army, navy, air force, space force, marines, or coast guard. The main task of the military is usually defined as defence of the state and its interests against external armed
            threats. In broad usage, the terms armed forces and military are often treated as synonymous, although in technical usage a distinction is sometimes made in which a country's armed forces may include both its military and other paramilitary
            forces. There are various forms of irregular military forces, not belonging to a recognized state; though they share many attributes with regular military forces, they are less often referred to as simply military.
            <br><br> Countries by number of active soldiers (2009) A nation's military may function as a discrete social subculture, with dedicated infrastructure such as military housing, schools, utilities, logistics, hospitals, legal services, food
            production, finance, and banking services. Beyond warfare, the military may be employed in additional sanctioned and non-sanctioned functions within the state, including internal security threats, population control, the promotion of a political
            agenda, emergency services and reconstruction, protecting corporate economic interests, social ceremonies and national honour guards.
            <br><br> The profession of soldiering as part of a military is older than recorded history itself. Some of the most enduring images of classical antiquity portray the power and feats of its military leaders. The Battle of Kadesh in 1274 BC
            was one of the defining points of Pharaoh Ramses II's reign, and his monuments commemorate it in bas-relief. A thousand years later, the first emperor of unified China, Qin Shi Huang, was so determined to impress the gods with his military
            might that he had himself buried with an army of terracotta soldiers. The Romans paid considerable attention to military matters, leaving to posterity many treatises and writings on the subject, as well as many lavishly carved triumphal arches
            and victory columns.
        </div>

    </div>

</body>

</html>


</html>