<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet">

    <style>
        #moodvideo,
        #alternative {
            width: 100vw;
            /* Could also use width: 100%; */
            height: 100vh;
            object-fit: cover;
            /* position: fixed; */
            /* Change position to absolute if you don't want it to take up the whole page */
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        
        @media only screen and (min-width: 801px) {
            .containerIndex {
                /* background-image: url("img/memorial_day_desktop.jpg"); */
            }
            #mobileVideo {
                display: none;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .containerIndex {
                /* background-image: url("img/memorial_day_mobile.jpg"); */
            }
            #desktopVideo {
                display: none;
            }
        }
        
        #myvideo {
            width: 100vw;
            /* Could also use width: 100%; */
            height: 100vh;
            object-fit: cover;
            position: absolute;
            /* Change position to absolute if you don't want it to take up the whole page */
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        /* #moodvideo,
        #alternative {
            width: 100vw;

            height: 100vh;
            object-fit: cover;
           
            left: 0px;
            top: 0px;
            z-index: -1;
        } */
        
        .charcoalglass {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 100vh;
            grid-template-columns: 1fr;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-size: 60px;
            align-items: center;
            justify-items: center;
        }
        
        text {
            dominant-baseline: hanging;
            font: 240px Roboto, Helvetica, Arial;
            display: block;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="containerIndex">


        <video id="myvideo" autoplay muted loop>
            <source src="video/american_flag_desktop.mp4" type='video/mp4'>
            Does not support video
        </video>

        <div class="charcoalglass">
            <div id="message" class="message">United States Military
            </div>
            <!-- 
            <div>
                <svg width="1000" height="200" style="backdrop-filter:blur(8px)" clip-path="url(#cliptext)">
                    <defs>
                        <clipPath id="cliptext">
                            <text>DAKOTA</text>
                        </clipPath>
                    </defs>
                    <text fill="white" fill-opacity=".5">DAKOTA</text>
                </svg>
            </div> -->
        </div>

        <!-- <div id="desktopVideo">
            <video autoplay muted loop id="moodvideo">
                <source src="video/american_flag_desktop.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
                </video>
        </div>

        <div id="mobileVideo">
            <video autoplay muted loop id="moodvideo">
                <source src="video/american_flag_mobile.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
                </video>
        </div> -->

        <div class="menu">
            <div class="menuItem"><a href="about.html">About</a></div>
            <div class="menuItem"><a href="#bootcamp">Boot Camp</a></div>
            <div class="menuItem"><a href="#graduation">Graduation</a></div>
            <!-- <div class="menuItem"><a href="https://www.google.com">Google</a></div> -->
        </div>


        <div class="content">

            <div style="height: 50px;background-color: #ffffff;">
            </div>

            <div id="bootcamp" class="infoRow">

                <div class="imageDesktop">
                    <img width="100%" src="img/Bootcamp.jpg" alt="bootcamp">
                </div>
                <div class="imageMobile">
                    <img width="100%" src="img/Bootcamp.jpg" alt="bootcamp">
                </div>

                <div class="section">
                    <div class="sectiontitle">Boot Camp</div>
                    <div class="sectionbody">Boot Camp Basic Training — often called boot camp — prepares recruits for all elements of service: physical, mental and emotional. It gives service members the basic tools necessary to perform the roles that will be assigned to them
                        for the duration of their tour. Each of the Services has its own training program, tailoring the curriculum to the specialized nature of its role in the Military.</div>
                </div>
            </div>

            <div id="graduation" class="infoRow">

                <div class="imageMobile">
                    <img width="100%" src="img/Marine_Graduation.jpg" alt="deployment">
                </div>

                <div class="section">
                    <div class="sectiontitle">Military Graduation</div>
                    <div class="sectionbody">While attending basic training the recruit will learn basic military customs and training which equips them to serve their country in the United States Military. At the successful completion of their training each recruit will participate
                        in a formal graduation exercise.</div>
                </div>

                <div class="imageDesktop">
                    <img width="100%" src="img/Marine_Graduation.jpg" alt="deployment">
                </div>

            </div>



            <div class="infoRow">

                <div class="imageDesktop">
                    <img width="100%" src="img/deployment.jpg" alt="deployment">
                </div>
                <div class="imageMobile">
                    <img width="100%" src="img/deployment.jpg" alt="deployment">
                </div>

                <div class="section">
                    <div class="sectiontitle">Deployment</div>
                    <div class="sectionbody">Military deployment is the movement of armed forces. Deployment includes any movement from a military personnel's home station to somewhere else outside the continental U.S. and its territories.</div>
                </div>
            </div>
        </div>


        <script>
            window.onload = function() {
                demo();

            }

            function clickme() {
                alert("This is Dakota")
            }
            async function demo() {
                var seconds = 4;
                for (let i = 0; i < seconds; i++) {
                    console.log(`Waiting ${i} seconds...`);
                    await sleep(i * 1000);
                }
                var message = document.getElementById("message");
                message.innerHTML = "The Bold, The Brave";

                console.log('Done');
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        </script>

</body>

</html>